# playground

./: README.md
api-test/: README.md
api-test/spotify/: spotipy-test.py
auto-dino/: main.py
cam-matrix/: README.md  ascii-cam.py  asciify.py  cam_capture.py  sobel_edge_det.py  textimage.py  use_obs_vcam.py
cam-sand/: README.md  cv2draw.py  main.py
code-solver/: solver.py
connect4/: connectboard.py  play.py
factorio-modding-tutorial/: README.md
factorio-modding-tutorial/fire-armor/: info.json  item.lua
git-test/: README.md
grpc/grpc_backend/: Program.cs  grpc_backend.sln
grpc/grpc_client/: Program.cs  grpc_client.csproj  grpc_client.sln
grpc/grpc_client/Protos/: greet.proto
grpc/grpc_frontend/: .gitignore  README.md  chat.js  greeter.js  index.html  package-lock.json  package.json  script.js  style.css
grpc/grpc_middleman/: Program.cs  grpc_middleman.csproj  grpc_middleman.sln
grpc/grpc_server/: Program.cs  grpc_server.csproj  grpc_server.sln
grpc/grpc_server/Providers/: ChatHistory.cs
grpc/grpc_server/Services/: ChatterService.cs  GreeterService.cs  NumsService.cs
grpc/protos/: chat.proto  greet.proto  numbers.proto
grpc/tooling/: build_js.bat  envoy.yaml  gen_defs.bat  start_docker.bat
machine-learning/basic-multilayer-01/: network.py
machine-learning/basic-multilayer-ObjO/: README.md  connection.py  main.py  node.py
machine-learning/basic-multilayer-matrix/: README.md
machine-learning/coding-train/: README.md  node.py  point.py
ncurses/: readme.md
ncurses/src/: 01_helloworld.c  02_init_methods.c  (+4 more)
py-cam/: README.md  ascii-cam.py  canny_edge_det.py  main.py
tictac/: play.py  tictacboard.py
tracktrackmania/: README.md  main.py  speed.py
(+9 files in other folders)
