<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.48.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\chat.proto">
      <Link>Protos\chat.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\greet.proto">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\protos\numbers.proto">
      <Link>Protos\numbers.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
